[tox]
envlist = black, flake8, mypy, 3.7, 3.8, 3.9, 3.10
isolated_build = True

# Retry flakey tests by re-running the failed tests up to 3 times.
#
# - `--lfnf=none` makes pytest running no test (instead of all) if the previous
#   run had no failure
# - `--no-collect-ok` changes the exit value from 5 to 0 if not test was
#   collected (because the previous run was successful)
# - the `-` in front of the first two commands in tox makes it ignore failures,
#   so that only the exit status of the last command is considered.
#
# This is *slightly* more complicated than what I'd hoped, but, ok.

[testenv]
passenv = PG* PSYCOPG_TEST_* PYTEST_ADDOPTS PSYCOPG_IMPL PIP_CONSTRAINT
commands =
    -python -bb -m pytest {posargs}
    -python -bb -m pytest --lf --lfnf=none --no-collect-ok --randomly-seed=last {posargs}
    python -bb -m pytest --lf --lfnf=none --no-collect-ok --randomly-seed=last {posargs}
extras = test

[testenv:black]
commands = black --check --diff .
deps =
    -e .[dev]

[testenv:flake8]
commands = flake8
deps =
    -e .[dev]

[testenv:mypy]
commands = mypy
deps =
    -e .[dev,test]

[flake8]
max-line-length = 88
extend-exclude = .venv
